-- =========================================
-- SQL CRUD OPERATIONS WITH RELATIONSHIPS
-- =========================================

-- Step 1: Create Tables with Relationships

-- Drop tables if they already exist (safe re-run)
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS users;

-- Create users table
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create orders table with foreign key
CREATE TABLE orders (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id) ON DELETE RESTRICT,
    amount INTEGER NOT NULL,
    status TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================================
-- Step 2: Insert Data
-- =========================================

-- Insert users (5 users)
INSERT INTO users (name, email) VALUES
('Alice', 'alice@gmail.com'),
('Bob', 'bob@gmail.com'),
('Charlie', 'charlie@gmail.com'),
('Diana', 'diana@gmail.com'),
('Ethan', 'ethan@gmail.com');

-- Insert orders (9 orders)
INSERT INTO orders (user_id, amount, status) VALUES
(1, 1200, 'Placed'),
(1, 2500, 'Delivered'),
(2, 800, 'Cancelled'),
(2, 1500, 'Placed'),
(2, 3000, 'Delivered'),
(3, 500, 'Placed'),
(4, 2200, 'Delivered'),
(4, 1800, 'Placed'),
(5, 4000, 'Delivered');

-- =========================================
-- Step 3: Read Data (Relational Reads)
-- =========================================

-- 1. Fetch all users
SELECT * FROM users;

-- 2. Fetch all orders
SELECT * FROM orders;

-- 3. Fetch all orders for a specific user (example: user_id = 2)
SELECT * 
FROM orders
WHERE user_id = 2;

-- 4. Fetch users who have more than one order
SELECT 
    u.id,
    u.name,
    COUNT(o.id) AS order_count
FROM users u
JOIN orders o ON u.id = o.user_id
GROUP BY u.id, u.name
HAVING COUNT(o.id) > 1;

-- 5. Fetch total order amount per user
SELECT 
    u.id,
    u.name,
    SUM(o.amount) AS total_order_amount
FROM users u
JOIN orders o ON u.id = o.user_id
GROUP BY u.id, u.name;

-- =========================================
-- Step 4: Update Data
-- =========================================

-- 1. Update email of one user (example: user_id = 3)
UPDATE users
SET email = 'charlie_new@gmail.com'
WHERE id = 3;

-- 2. Update status of all orders for a specific user (example: user_id = 1)
UPDATE orders
SET status = 'Delivered'
WHERE user_id = 1;

-- 3. Update order amount for a single order (example: order_id = 6)
UPDATE orders
SET amount = 750
WHERE id = 6;

-- =========================================
-- Step 5: Delete Data
-- =========================================

-- 1. Delete one order using order id (example: order_id = 3)
DELETE FROM orders
WHERE id = 3;

-- 2. Delete all orders of a specific user (example: user_id = 4)
DELETE FROM orders
WHERE user_id = 4;

-- 3. Attempt deleting a user with existing orders (example: user_id = 1)
-- This will FAIL due to foreign key constraint
DELETE FROM users
WHERE id = 1;

-- =========================================
-- Step 6: Conceptual Question
-- =========================================

-- Why should orders not be stored inside the users table?
-- Orders should not be stored inside the users table because:
-- 1. One user can have multiple orders (one-to-many relationship).
-- 2. Storing orders inside users causes data duplication.
-- 3. It breaks database normalization rules.
-- 4. Managing updates and deletes becomes complex and inefficient.
-- 5. Separate tables with foreign keys ensure data integrity and scalability.
